# Definisanje funkcija

In [1]:
def function_name(parameters):
	"""docstring"""
	statement(s)

In [2]:
def MojaPrvaFunkcija():
    print('Ovo je moja prva funkcija u Python-u! :) ')

In [3]:
MojaPrvaFunkcija()

Ovo je moja prva funkcija u Python-u! :)

In [ ]:
def Saberi(a,b):
    return a+b

In [5]:
Saberi(3,4)

7

In [6]:
def FunkcijaSaberi(a,b,c=5):
    return a+b+c

In [8]:
FunkcijaSaberi(2,3)

10

In [9]:
def squareValue(n):
    return n*n

In [10]:
squareValue(5)

25

In [11]:
def MinMax(a,b):
    minimum=min(a,b)
    maximum=max(a,b)
    print("Minimalna vrednost je: ", minimum)
    print("Maximalna vrednost je: ", maximum)
    return (minimum, maximum)

In [12]:
MinMax(7,8)

Minimalna vrednost je:  7
Maximalna vrednost je:  8

(7, 8)

# Nasumicno uzorkovanje

In [13]:
import numpy as np

In [14]:
#generisemo nasumicne podatke koji ce sluziti kao podaci o populaciji
# Generisacemo 10000 tacaka iz normalne raspodele, m=10, std=2

N=10000
mu=10
std=2
populacija_df=np.random.normal(mu, std, N)

In [15]:
#funkcija koja kreira prost slucajan uzorak

def random_sampling(df,n):
    random_sample=np.random.choice(df,replace=False, size=n)
    return(random_sample)

In [16]:
uzorak=random_sampling(populacija_df,n=10)

In [17]:
uzorak

array([ 9.86689627, 11.09733151, 11.3087821 ,  8.74803187,  7.83018615,
       11.06079057, 10.4360584 ,  7.46274218,  8.35015528, 10.60707486])

# Sistematski uzorak

In [21]:
#generisemo nasumicne podatke koji ce sluziti kao podaci o populaciji
# Generisacemo 10000 tacaka iz normalne raspodele, m=10, std=2

N=10000
mu=10
std=2
populacija_df=np.random.normal(mu, std, N)

In [45]:
import pandas as pd
# 'korak' period u kom se svaki clan uzorka bira
    #'korak' izracunacemo ga tako sto ukupnu velicinu populacije podelimo sa zeljenom velicinom uzorka
def SistematskiUzorak(df,korak): 
    id=pd.Series(np.arange(1,len(df),1))
    df=pd.Series(df)
    df_pd=pd.concat([id,df],axis=1)
    df_pd.columns=["id", "data"]
    #vratice ravnomerno rasporedjene vrednosti
    selected_index=np.arange(7,len(df),korak)
    # iloc daje podatke na odredjenim indexima
    sitematskiUzorak= df_pd.iloc[selected_index]
    return(sitematskiUzorak)

In [46]:
n=10 #obim uzorka
korak=int(N/n)
NasSistematskiUzorak=SistematskiUzorak(populacija_df,korak)
NasSistematskiUzorak

          id       data
7        8.0  12.286366
1007  1008.0  12.522605
2007  2008.0   9.499529
3007  3008.0  10.443727
4007  4008.0   9.958143
5007  5008.0   9.466508
6007  6008.0  12.026000
7007  7008.0  10.767583
8007  8008.0  11.844508
9007  9008.0  10.011945

# Klasterovanje

Prvo, generišemo podatke koji će služiti kao podaci o populaciji sa 10.000 posmatranja, a ti podaci se sastoje od sledeće 4 varijable: <br>
Price: generisana korišćenjem uniformne distribucije na intervalu od 1 do 4, <br>
Id <br>
event_type: koja je kategorijska promenljiva sa 3 moguće vrednosti {tipe1, tipe2, tipe3} <br>
click: binarna promenljiva uzima vrednosti {0: nema klika, 1: klik} <br>

In [50]:
#generisanje baze podataka 

price=pd.Series(np.random.uniform(1,4,size=N))
id=pd.Series(np.arange(0,len(price),1))
event_type=pd.Series(np.random.choice(["type1","type2","type3"],size=len(price)))
click=pd.Series(np.random.choice([0,1],size = len(price)))


df=pd.concat([id, price,event_type,click],axis=1)
df.columns=["id","price","type","click"]
df

        id     price   type  click
0        0  1.067497  type1      1
1        1  1.847994  type2      0
2        2  2.470014  type3      1
3        3  1.011495  type1      0
4        4  3.657760  type3      0
5        5  2.567222  type3      0
6        6  1.731102  type2      0
7        7  3.964889  type3      0
8        8  3.215091  type1      0
9        9  2.466877  type3      0
10      10  2.222065  type3      0
11      11  1.299283  type1      0
12      12  2.568687  type2      0
13      13  3.425354  type1      0
14      14  3.406819  type3      1
15      15  1.686331  type3      1
16      16  2.837787  type1      1
17      17  1.967443  type3      0
18      18  1.129214  type3      1
19      19  2.081001  type1      0
20      20  2.366123  type1      1
21      21  2.431826  type1      1
22      22  3.547302  type1      1
23      23  1.982765  type2      0
24      24  2.570001  type2      1
25      25  2.689591  type3      1
26      26  2.840462  type1      1
27      27  2.170344  type2      0
28      28  1.325652  type1      1
29      29  3.027711  type3      1
...    ...       ...    ...    ...
9970  9970  3.986159  type1      0
9971  9971  3.078285  type3      0
9972  9972  3.096356  type1      1
9973  9973  2.293928  type2      0
9974  9974  3.124813  type1      1
9975  9975  2.270051  type2      1
9976  9976  1.128817  type2      1
9977  9977  2.984291  type2      1
9978  9978  1.640146  type2      1
9979  9979  1.868828  type1      0
9980  9980  3.038336  type1      0
9981  9981  3.297458  type2      0
9982  9982  3.923623  type3      0
9983  9983  1.081376  type3      0
9984  9984  1.336797  type2      1
9985  9985  2.193557  type1      0
9986  9986  3.777734  type2      0
9987  9987  1.801465  type2      0
9988  9988  3.770465  type3      1
9989  9989  1.542302  type3      1
9990  9990  1.366265  type3      0
9991  9991  1.718594  type3      1
9992  9992  2.773434  type3      0
9993  9993  1.740599  type1      0
9994  9994  1.976164  type1      1
9995  9995  3.584259  type2      1
9996  9996  2.488095  type1      0
9997  9997  2.865455  type1      0
9998  9998  1.255175  type1      0
9999  9999  3.865425  type2      1

[10000 rows x 4 columns]

In [55]:
#funkcija koja izvlaci uzorak klasterovanje
#n_per_cluster broj elemenata u klasteru 
def getClusteredSample(df, n_per_cluster, num_selectCluster):
    
    N=len(df)
    K=int(N/n_per_cluster) #K nam oznacava broj klastera
    data=None
    for k in range(K): #malo k broj koji je klaster po redu; k=1,2,3...,K
        sample_k=df.sample(n_per_cluster) #Biramo n_per_cluster elemenata iz baze i stavljamo u k-ti klaster 
        #za svaki red ce pisati u kom je klasteru, pa dpdajemo kolomu cluster za svaki element koji se nlazsai u nasem klasteru
        sample_k["cluster"]=np.repeat(k, len(sample_k))
        #drop sklanja redove ili kolone
        #mi koristimo ovde drop da bi sklonili elemente koji su vec izabrani u klaster, da se ne bi ponavljali
        df=df.drop(index=sample_k.index)
        data=pd.concat([data, sample_k],axis=0)
    IzabraniKlasteri=np.random.randint(0,K,num_selectCluster) 
    uzorak=data[data.cluster.isin(IzabraniKlasteri)]
    return(uzorak)

NasUzorak=getClusteredSample(df=df,n_per_cluster =100, num_selectCluster=2)
NasUzorak

        id     price   type  click  cluster
4360  4360  2.991366  type2      1       47
8505  8505  2.234936  type2      1       47
1756  1756  2.637361  type2      1       47
3226  3226  1.495890  type1      1       47
9418  9418  3.977404  type2      0       47
4064  4064  1.855161  type2      1       47
7663  7663  3.338336  type2      0       47
2055  2055  1.117578  type3      1       47
6820  6820  1.717775  type3      1       47
3321  3321  1.217164  type1      0       47
1817  1817  2.471252  type2      1       47
2292  2292  3.446077  type1      1       47
2296  2296  2.343874  type3      1       47
2143  2143  1.762296  type1      0       47
7429  7429  2.151925  type1      1       47
9944  9944  1.841163  type2      0       47
9038  9038  1.338264  type1      0       47
7501  7501  3.899090  type2      1       47
1480  1480  3.286056  type1      0       47
1481  1481  2.906134  type2      0       47
9338  9338  1.372586  type2      0       47
227    227  2.979511  type1      1       47
5764  5764  2.099218  type2      0       47
3897  3897  3.414400  type2      1       47
299    299  1.514649  type1      1       47
4861  4861  3.804409  type3      0       47
4955  4955  2.792916  type3      0       47
9043  9043  2.679308  type1      0       47
5273  5273  2.284016  type1      1       47
3984  3984  1.244846  type2      0       47
...    ...       ...    ...    ...      ...
1833  1833  2.246572  type2      1       65
7481  7481  1.343829  type2      0       65
4085  4085  2.585932  type3      1       65
226    226  2.279322  type1      0       65
6665  6665  3.562058  type3      1       65
4416  4416  3.242291  type2      0       65
8403  8403  2.131238  type3      0       65
7752  7752  2.206222  type2      0       65
823    823  3.800792  type2      0       65
2433  2433  2.132182  type1      0       65
8440  8440  1.680839  type3      1       65
6448  6448  3.716785  type2      0       65
6628  6628  3.103224  type2      1       65
2883  2883  2.019267  type1      0       65
6017  6017  2.028165  type3      1       65
8606  8606  3.523696  type2      0       65
4992  4992  1.546150  type1      1       65
8988  8988  2.021912  type2      1       65
3864  3864  2.946374  type1      1       65
2964  2964  3.503084  type3      1       65
9060  9060  1.855599  type1      0       65
9726  9726  3.137609  type2      0       65
554    554  2.204192  type2      0       65
1938  1938  2.151739  type3      0       65
2823  2823  1.957127  type1      0       65
521    521  2.276198  type1      1       65
1035  1035  1.243086  type1      1       65
7627  7627  3.281795  type1      1       65
2517  2517  2.643360  type3      0       65
8407  8407  1.543767  type1      1       65

[200 rows x 5 columns]